PORT=3001
NODE_ENV=development

// API URL
API_URL=

// API KEYS
API_KEY_TOKEN=

// OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// SESSION
SESSION_SECRET=

// TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=